image: Visual Studio 2015

clone_folder: c:\projects\myproject

install:
  - cd %APPVEYOR_BUILD_FOLDER%
  - git submodule update --init --recursive
  - python --version
  - set PATH=%PATH%;C:\Miniconda37-x64\Scripts
  - conda create -n py35 python=3.5 -y
  - activate py35
  - conda install conda-build anaconda-client conda-verify libarchive bzip2 python-libarchive-c -y
  - cd c:\projects\myproject
  - conda-build receipe
