task:
  container:
    image: continuumio/anaconda3:latest
  script: 
    - python --version
    - conda --version
    - apt install libarchive -y
    - conda install conda-build libarchive
    - ls
    - conda build receipe


